1. addday(daterelatedvalue, inc) -> dateadd(day,inc,date)
2. addhour(timerelatedvalue, inc) -> dateadd(hour,inc,date)
3. addminute(timerelatedvalue, inc) -> dateadd(minute,inc,date)
4. addsecond(timerelatedvalue, inc) -> dateadd(second,inc,date)
5. addmonth(daterelatedvalue, inc) -> dateadd(month,inc,date)
6. addweek(daterelatedvalue, inc) -> dateadd(week,inc,date)
7. addyear(daterelatedvalue, inc) -> dateadd(year,inc,date)
8. cast(data_type, value) -> cast(value as data_type)
9. firstdayofmonth(daterelatedvalue) -> dateadd(day,1-datepart(day,date),date)
10. firstdayofweek(daterelatedvalue) -> dateadd(day, 1-datepart(dw,date),date)
11. lastdayofmonth(daterelatedvalue) -> dateadd(day, -(day(dateadd(month, 1, date))), dateadd(month, 1, date))
12. lastdayofweek(daterelatedvalue) -> dateadd(day, 7-datepart(dw,date),date)
13. nextweekday(daterelatedvalue, weekDayRef) -> dateadd(day, 1 + ((7 + weekDayRef - datepart(weekday,date)) %7), date)
14. previousweekday(daterelatedvalue, weekDayRef) -> dateadd(day, - 7 + ((8 + weekDayRef - datepart(weekday,date)) %7), date)
15. getmillisecond(timerelatedvalue) -> datepart(millisecond,date)
16. getdaysbetween(daterelatedvalue1, daterelatedvalue2) -> datediff(Day,date1,date2)
17. getmonthsbetween(daterelatedvalue1, daterelatedvalue2) -> datediff(Month,date1,date2)
18. getdayofweek(daterelatedvalue) -> datepart(weekday,date)
19. getdayofyear(daterelatedvalue) -> datepart(dayofyear,date)
20. ceil(arg0) -> ceiling(arg0)
21. concat(arg0 [,argi]*) -> CAST(arg0 as varchar(8000))[ + CAST(argi as varchar(8000))]{1, n}
22. gethour(timerelatedvalue) -> datepart(hour, date)
23. getminute(timerelatedvalue) -> datepart(minute, date)
24. getsecond(timerelatedvalue) -> datepart(second, date)
25. len(arg0) -> len(arg0)
26. mod(arg0, arg1) -> CAST(arg0 as int) % CAST(arg1 as int)
27. removeaccents(arg0) -> replace(replace(replace(...)) (Long nested function)
28. round(arg0 [,precision]) -> round(arg0, PRECISSION_PARAM)
29. now -> getDate()
30. substr(arg0, arg1) -> substring(arg0,arg1,len(arg0)-1)
31. trim(arg0) -> RTRIM(LTRIM(arg0))
32. ltrim(arg0) -> LTRIM(arg0)
33. rtrim(arg0) -> RTRIM(arg0)
34. to_date(date_pattern, value) -> value
35. atan2(arg0, arg1) -> atn2(arg0,arg1)
36. log(arg0) -> log10(arg0)BASE_CHANGE_EXPR
37. ln(arg0) -> log(arg0)
38. current_date -> convert(date,getdate())
39. xmlquery(arg0, arg1 [,xmlvalue, isxmlfile]) -> arg1.query(arg0)
40. xpath(arg0, arg1) -> arg1.query(arg0)
41. cot(arg0) -> cot(arg0)
42. position(arg0 IN arg1) -> charindex(arg0, arg1)
43. repeat(arg0, count) -> replicate(arg0, count)
44. instr(arg0, arg1) -> charindex(arg1,arg0)-1